<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login-style.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img class="logo1" src="svg-folder/Organization logo.svg" alt="">
        </div>

        <section class="login-div">
            <div class="login-container">
                <div class="title">LOGIN</div>
                <div class="form">
                    <input type="text" placeholder="Email Address" class="email-address">
                    <input type="password" placeholder="Password" class="password">
                    <button type="button" class="login-button">Login to your account</button>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="sign-up">
                <p>New to Paystack?</p>
                <a href="#"> Sign up</a>
            </div>
            <a href="#"> Forgot Your Password</a>
        </div>
    </div>
</body>

</html>